APP_NAME=IndiEc
APP_ENV=local
APP_URL=http://localhost
APP_PORT=4000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=indiec
DB_USERNAME=root
DB_PASSWORD=

SESSION_SECRET=A6OMEv94JOTm0G0aptSzsCzkG0nh6sQfWJAufJXjbINs09BObJBBLvWsgQREiuAP
